# Default values for my-argocd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global configurations
global:
  namespace: default
  environment: production
  labels:
    team: devops
  annotations: {}
  imagePullSecrets: []

# App1 Configuration
app1:
  name: app1
  replicaCount: 1
  image:
    repository: nginx
    tag: "1.21"
    pullPolicy: IfNotPresent
  containerPort: 80
  service:
    type: ClusterIP
    port: 80

# App2 Configuration
app2:
  name: app2
  replicaCount: 1
  image:
    repository: httpd
    tag: "2.4"
    pullPolicy: IfNotPresent
  containerPort: 80
  service:
    type: ClusterIP
    port: 80


